{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MinimalApi;User=sa;Password='LikeAndSubscribe!';Integrated security=False;TrustServerCertificate=true"
  }
}
